{
  "name": "ryan-smith.github.io",
  "version": "1.0.0",
  "description": "lodown-rysmith504",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- test/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rysmith504/ryan-smith.github.io.git"
  },
  "author": "lodown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rysmith504/ryan-smith.github.io/issues"
  },
  "homepage": "https://github.com/rysmith504/ryan-smith.github.io#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "i": "^0.3.7",
    "istanbul": "^0.4.5",
    "mocha": "^9.1.4",
    "sinon": "^12.0.1"
  }
}
